[gd_scene load_steps=5 format=3 uid="uid://dbme46gj5gh0p"]

[ext_resource type="Texture2D" uid="uid://bb4amyokucpyk" path="res://objects/button/button_block.png" id="1_ajte5"]
[ext_resource type="Script" uid="uid://c30uhqnd2g8eo" path="res://objects/button/script_objects_platform.gd" id="1_rnth0"]
[ext_resource type="Shader" uid="uid://c2shakd6amkwu" path="res://objects/player/shader_player_color.gdshader" id="2_r0da0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y6tf5"]
shader = ExtResource("2_r0da0")
shader_parameter/target_color = Color(1, 0.24313726, 0.2784314, 1)
shader_parameter/new_color = Color(1, 0.24313726, 0.2784314, 1)

[node name="animtblebod_platform_root" type="AnimatableBody2D" node_paths=PackedStringArray("nine_patch") groups=["platform"]]
script = ExtResource("1_rnth0")
nine_patch = NodePath("control_texture/9pr_texture")

[node name="control_texture" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="9pr_texture" type="NinePatchRect" parent="control_texture"]
material = SubResource("ShaderMaterial_y6tf5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ajte5")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
metadata/_edit_use_anchors_ = true
