[gd_scene load_steps=100 format=3 uid="uid://c6nixwy56nhi"]

[ext_resource type="Texture2D" uid="uid://v6yyixe7joar" path="res://objects/player/sprites/player_run.png" id="1_7663e"]
[ext_resource type="Script" uid="uid://c8npfahqxdy57" path="res://objects/player/script_player_body.gd" id="1_r1is3"]
[ext_resource type="Texture2D" uid="uid://cad8inirem4d5" path="res://objects/player/sprites/player_scarf_fall.png" id="2_8v5pd"]
[ext_resource type="Texture2D" uid="uid://fbup808f8db8" path="res://objects/player/sprites/player_hand.png" id="2_gx5yr"]
[ext_resource type="Texture2D" uid="uid://bcnhusg0nexeq" path="res://objects/player/sprites/player_crouch.png" id="3_3emlv"]
[ext_resource type="Texture2D" uid="uid://dh3iaj2io28q0" path="res://objects/player/sprites/player_scarf_walk.png" id="3_esewg"]
[ext_resource type="Shader" uid="uid://c2shakd6amkwu" path="res://objects/player/shader_player_color.gdshader" id="3_fx4oj"]
[ext_resource type="Texture2D" uid="uid://dqjmjuo07e47k" path="res://objects/player/sprites/player_idle.png" id="3_w86lq"]
[ext_resource type="Texture2D" uid="uid://blwfu3pjb4vo3" path="res://objects/player/sprites/player_scarf_stop.png" id="4_31id2"]
[ext_resource type="Texture2D" uid="uid://b5ciffbwda1dr" path="res://objects/player/sprites/player_scarf_jump.png" id="5_5p8ko"]
[ext_resource type="Texture2D" uid="uid://dcxhlff33ggca" path="res://objects/player/sprites/player_lookup.png" id="5_koch8"]
[ext_resource type="Script" uid="uid://blvrcfr76o72" path="res://objects/player/script_player_state_machine.gd" id="5_opsk1"]
[ext_resource type="Texture2D" uid="uid://biileg8b1qoi0" path="res://objects/player/sprites/player_jump.png" id="6_gj4j5"]
[ext_resource type="Script" uid="uid://bwkti3jn4y0c8" path="res://objects/player/states/script_player_state_ground.gd" id="6_masoe"]
[ext_resource type="Texture2D" uid="uid://bvmt1bv2nsp06" path="res://objects/player/sprites/player_fall.png" id="7_2klmn"]
[ext_resource type="Script" uid="uid://b20pm0hga4rll" path="res://objects/player/states/script_player_state_air.gd" id="9_3rhus"]
[ext_resource type="Texture2D" uid="uid://chb7ic8w3jrj6" path="res://objects/player/sprites/player_struggle.png" id="9_fx4oj"]
[ext_resource type="Script" uid="uid://brp4sb12330bt" path="res://objects/player/states/script_player_state_grabbed.gd" id="10_2klmn"]
[ext_resource type="Script" uid="uid://dosskyn7ap75f" path="res://objects/player/script_player_substate_machine.gd" id="13_vrxr7"]
[ext_resource type="Script" uid="uid://bd3w1t07ma5kd" path="res://objects/player/substates/script_player_substate_grab.gd" id="14_skhy7"]
[ext_resource type="Script" uid="uid://dsbopwxvbp6e7" path="res://objects/player/substates/script_player_substate_carry.gd" id="15_gj4j5"]
[ext_resource type="Script" uid="uid://b36m66r8bgtjq" path="res://objects/player/substates/script_player_substate_throw.gd" id="16_fx4oj"]
[ext_resource type="Script" uid="uid://crskga6rmsl45" path="res://objects/player/substates/script_player_substate_none.gd" id="17_v3tig"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8v5pd"]
shader = ExtResource("3_fx4oj")
shader_parameter/target_color = Color(1, 0, 0.8627451, 1)
shader_parameter/new_color = Color(1, 0, 0.8627451, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10khb"]
size = Vector2(9.5, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fx4oj"]
size = Vector2(9.5, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhqum"]
atlas = ExtResource("2_8v5pd")
region = Rect2(0, 0, 8, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryciw"]
atlas = ExtResource("2_8v5pd")
region = Rect2(8, 0, 8, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2llh2"]
atlas = ExtResource("2_8v5pd")
region = Rect2(16, 0, 8, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_06153"]
atlas = ExtResource("2_8v5pd")
region = Rect2(24, 0, 8, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gof6"]
atlas = ExtResource("2_8v5pd")
region = Rect2(32, 0, 8, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3pjr"]
atlas = ExtResource("3_esewg")
region = Rect2(0, 0, 8, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dub6x"]
atlas = ExtResource("3_esewg")
region = Rect2(8, 0, 8, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuynq"]
atlas = ExtResource("3_esewg")
region = Rect2(16, 0, 8, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo0hl"]
atlas = ExtResource("3_esewg")
region = Rect2(24, 0, 8, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoq8h"]
atlas = ExtResource("3_esewg")
region = Rect2(32, 0, 8, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtk0w"]
atlas = ExtResource("3_esewg")
region = Rect2(40, 0, 8, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0xj7"]
atlas = ExtResource("4_31id2")
region = Rect2(0, 0, 8, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c61d7"]
atlas = ExtResource("4_31id2")
region = Rect2(8, 0, 8, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou43n"]
atlas = ExtResource("4_31id2")
region = Rect2(16, 0, 8, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbn85"]
atlas = ExtResource("4_31id2")
region = Rect2(24, 0, 8, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne15q"]
atlas = ExtResource("5_5p8ko")
region = Rect2(0, 0, 8, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w4ce"]
atlas = ExtResource("5_5p8ko")
region = Rect2(8, 0, 8, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ppuk"]
atlas = ExtResource("5_5p8ko")
region = Rect2(16, 0, 8, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_73s7p"]
atlas = ExtResource("5_5p8ko")
region = Rect2(24, 0, 8, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4kxi"]
atlas = ExtResource("5_5p8ko")
region = Rect2(32, 0, 8, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2krvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhqum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryciw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2llh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06153")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gof6")
}],
"loop": true,
"name": &"down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3pjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dub6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuynq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo0hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoq8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtk0w")
}],
"loop": true,
"name": &"side",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0xj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c61d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou43n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbn85")
}],
"loop": false,
"name": &"stop",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne15q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w4ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ppuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73s7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4kxi")
}],
"loop": true,
"name": &"up",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0isbm"]
atlas = ExtResource("3_3emlv")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rhus"]
atlas = ExtResource("3_3emlv")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2klmn"]
atlas = ExtResource("3_3emlv")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx4oj"]
atlas = ExtResource("7_2klmn")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3tig"]
atlas = ExtResource("7_2klmn")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx18j"]
atlas = ExtResource("6_gj4j5")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq8rx"]
atlas = ExtResource("6_gj4j5")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrxr7"]
atlas = ExtResource("5_koch8")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygue5"]
atlas = ExtResource("5_koch8")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v5pd"]
atlas = ExtResource("7_2klmn")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v8gp"]
atlas = ExtResource("7_2klmn")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_skhy7"]
atlas = ExtResource("7_2klmn")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj4j5"]
atlas = ExtResource("7_2klmn")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk4mp"]
atlas = ExtResource("1_7663e")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8wq4"]
atlas = ExtResource("1_7663e")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5miof"]
atlas = ExtResource("1_7663e")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftk1i"]
atlas = ExtResource("1_7663e")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ley"]
atlas = ExtResource("1_7663e")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghkep"]
atlas = ExtResource("1_7663e")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0wf8"]
atlas = ExtResource("1_7663e")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7rs3"]
atlas = ExtResource("1_7663e")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o2sj"]
atlas = ExtResource("1_7663e")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb0lv"]
atlas = ExtResource("1_7663e")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_esewg"]
atlas = ExtResource("9_fx4oj")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_31id2"]
atlas = ExtResource("9_fx4oj")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p8ko"]
atlas = ExtResource("9_fx4oj")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uloy"]
atlas = ExtResource("9_fx4oj")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_87voi"]
atlas = ExtResource("9_fx4oj")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoyug"]
atlas = ExtResource("9_fx4oj")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw5p0"]
atlas = ExtResource("9_fx4oj")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_60q3s"]
atlas = ExtResource("9_fx4oj")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3882k"]
atlas = ExtResource("9_fx4oj")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc8he"]
atlas = ExtResource("9_fx4oj")
region = Rect2(96, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_s6do1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0isbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rhus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2klmn")
}],
"loop": false,
"name": &"crouch",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx4oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3tig")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_w86lq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx18j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq8rx")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrxr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygue5")
}],
"loop": false,
"name": &"look",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v5pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v8gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skhy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj4j5")
}],
"loop": false,
"name": &"peak",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk4mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8wq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5miof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftk1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ley")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghkep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0wf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7rs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o2sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb0lv")
}],
"loop": true,
"name": &"run",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esewg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31id2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p8ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uloy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87voi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoyug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw5p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60q3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3882k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc8he")
}],
"loop": true,
"name": &"struggle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2klmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rhus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0isbm")
}],
"loop": false,
"name": &"uncrouch",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygue5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrxr7")
}],
"loop": false,
"name": &"unlook",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fx4oj"]
radius = 5.0

[sub_resource type="Animation" id="Animation_3emlv"]
resource_name = "RESET"
length = 0.001
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("node2D_sprites/anisprite_body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("node2D_sprites/sprite_hand_l:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("node2D_sprites/sprite_hand_r:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("node2D_sprites/area2D_grab:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -4)]
}

[sub_resource type="Animation" id="Animation_5p8ko"]
resource_name = "carry"
length = 0.16667001
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("node2D_sprites/sprite_hand_l:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06724116, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 2,
"values": [Vector2(-7, -5), Vector2(-5, -8), Vector2(0, -11)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("node2D_sprites/sprite_hand_r:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06724116, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 2,
"values": [Vector2(-7, -5), Vector2(-5, -8), Vector2(0, -11)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("node2D_sprites/area2D_grab:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.06666667, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 2,
"values": [Vector2(7, 3), Vector2(5, 11), Vector2(0, 14)]
}

[sub_resource type="Animation" id="Animation_skhy7"]
resource_name = "crouch"
length = 0.250008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("node2D_sprites/sprite_hand_l:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(-1, 1), Vector2(-1, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("node2D_sprites/sprite_hand_r:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("node2D_sprites/anisprite_body:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("node2D_sprites/area2D_grab:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}

[sub_resource type="Animation" id="Animation_87voi"]
resource_name = "drop"
length = 0.20000334
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("node2D_sprites/sprite_hand_l:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 2,
"values": [Vector2(0, -11), Vector2(-8, -11), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("node2D_sprites/sprite_hand_r:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 2,
"values": [Vector2(0, -11), Vector2(-2, -11), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("node2D_sprites/area2D_grab:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 2,
"values": [Vector2(0, 14), Vector2(0, 14), Vector2(1, -4)]
}

[sub_resource type="Animation" id="Animation_8v5pd"]
resource_name = "fall"
length = 0.20001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("node2D_sprites/sprite_hand_l:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, -3), Vector2(0, -3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("node2D_sprites/sprite_hand_r:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(2, 1), Vector2(2, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("node2D_sprites/anisprite_body:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("node2D_sprites/area2D_grab:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}

[sub_resource type="Animation" id="Animation_31id2"]
resource_name = "grab"
length = 0.458338
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("node2D_sprites/sprite_hand_l:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.208333, 0.291667, 0.458333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, -1), Vector2(-12, -1), Vector2(-18, 0), Vector2(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("node2D_sprites/sprite_hand_r:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.208333, 0.291667, 0.458333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, -1), Vector2(-13, -1), Vector2(-22, 0), Vector2(0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("node2D_sprites/area2D_grab:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.291667, 0.458333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(1, -4), Vector2(20, -4), Vector2(1, -4)]
}

[sub_resource type="Animation" id="Animation_3rhus"]
resource_name = "idle"
length = 0.20002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("node2D_sprites/sprite_hand_r:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("node2D_sprites/sprite_hand_l:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("node2D_sprites/area2D_grab:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -4)]
}

[sub_resource type="Animation" id="Animation_rx18j"]
resource_name = "jump"
length = 0.20001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("node2D_sprites/sprite_hand_l:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, -1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("node2D_sprites/sprite_hand_r:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, -1), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("node2D_sprites/anisprite_body:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("node2D_sprites/area2D_grab:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}

[sub_resource type="Animation" id="Animation_fx4oj"]
resource_name = "look"
length = 0.166675
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("node2D_sprites/sprite_hand_l:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1, 0), Vector2(1, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("node2D_sprites/sprite_hand_r:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1, 0), Vector2(1, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("node2D_sprites/anisprite_body:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("node2D_sprites/area2D_grab:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}

[sub_resource type="Animation" id="Animation_lq8rx"]
resource_name = "peak"
length = 0.40001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("node2D_sprites/sprite_hand_l:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -1), Vector2(0, -2), Vector2(0, -2), Vector2(0, -3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("node2D_sprites/sprite_hand_r:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -1), Vector2(1, -1), Vector2(1, 0), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("node2D_sprites/anisprite_body:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("node2D_sprites/area2D_grab:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}

[sub_resource type="Animation" id="Animation_2klmn"]
resource_name = "run"
length = 0.333338
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("node2D_sprites/sprite_hand_r:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.208333, 0.291667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(1, 0), Vector2(0, 1), Vector2(-1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("node2D_sprites/sprite_hand_l:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.208333, 0.291667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(-1, 0), Vector2(0, 1), Vector2(1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("node2D_sprites/area2D_grab:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}

[sub_resource type="Animation" id="Animation_esewg"]
resource_name = "struggle"
length = 0.500005
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("node2D_sprites/sprite_hand_l:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -3), Vector2(-1, -4), Vector2(-2, -3), Vector2(-1, -2), Vector2(0, -1), Vector2(0, -2), Vector2(1, -3), Vector2(2, -4), Vector2(1, -3), Vector2(0, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("node2D_sprites/sprite_hand_r:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(2, 1), Vector2(2, 2), Vector2(1, 1), Vector2(0, 0), Vector2(1, -1), Vector2(2, 0), Vector2(2, 1), Vector2(1, 2), Vector2(0, 1), Vector2(1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("node2D_sprites/anisprite_body:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("node2D_sprites/area2D_grab:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}

[sub_resource type="Animation" id="Animation_8uloy"]
resource_name = "carry"
length = 0.20000334
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("node2D_sprites/sprite_hand_l:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.06666667, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 2,
"values": [Vector2(0, -11), Vector2(-5, -8), Vector2(-7, -5), Vector2(-8, -2), Vector2(-3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("node2D_sprites/sprite_hand_r:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.06666667, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 2,
"values": [Vector2(0, -11), Vector2(-5, -8), Vector2(-7, -5), Vector2(-8, -2), Vector2(-3, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("node2D_sprites/area2D_grab:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.06609218, 0.13275886, 0.1994255),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 2,
"values": [Vector2(0, 14), Vector2(5, 11), Vector2(8, 3), Vector2(7, 0), Vector2(2, -2)]
}

[sub_resource type="Animation" id="Animation_gj4j5"]
resource_name = "uncrouch"
length = 0.250008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("node2D_sprites/sprite_hand_l:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-1, 2), Vector2(-1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("node2D_sprites/sprite_hand_r:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(1, 2), Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("node2D_sprites/anisprite_body:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("node2D_sprites/area2D_grab:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}

[sub_resource type="Animation" id="Animation_v3tig"]
resource_name = "unlook"
length = 0.166675
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("node2D_sprites/sprite_hand_l:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1, -1), Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("node2D_sprites/sprite_hand_r:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1, -1), Vector2(1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("node2D_sprites/anisprite_body:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("node2D_sprites/area2D_grab:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vrxr7"]
_data = {
&"RESET": SubResource("Animation_3emlv"),
&"carry": SubResource("Animation_5p8ko"),
&"crouch": SubResource("Animation_skhy7"),
&"drop": SubResource("Animation_87voi"),
&"fall": SubResource("Animation_8v5pd"),
&"grab": SubResource("Animation_31id2"),
&"idle": SubResource("Animation_3rhus"),
&"jump": SubResource("Animation_rx18j"),
&"look": SubResource("Animation_fx4oj"),
&"peak": SubResource("Animation_lq8rx"),
&"run": SubResource("Animation_2klmn"),
&"struggle": SubResource("Animation_esewg"),
&"throw": SubResource("Animation_8uloy"),
&"uncrouch": SubResource("Animation_gj4j5"),
&"unlook": SubResource("Animation_v3tig")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8v5pd"]
size = Vector2(22, 24)

[node name="charbody_player_root" type="CharacterBody2D" groups=["grabbable", "player", "wrappable"]]
z_index = 1
material = SubResource("ShaderMaterial_8v5pd")
collision_layer = 34
collision_mask = 17
script = ExtResource("1_r1is3")

[node name="colshape_collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_10khb")

[node name="area2D_overlap" type="Area2D" parent="."]
collision_layer = 12
collision_mask = 128

[node name="colshape_overlap" type="CollisionShape2D" parent="area2D_overlap"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_fx4oj")
debug_color = Color(0.952477, 8.66354e-07, 0.558445, 0.42)

[node name="node2D_sprites" type="Node2D" parent="."]
use_parent_material = true
rotation = 3.14159

[node name="anisprite_scarf" type="AnimatedSprite2D" parent="node2D_sprites"]
use_parent_material = true
position = Vector2(-8, -2.028145e-05)
sprite_frames = SubResource("SpriteFrames_2krvv")
animation = &"stop"
autoplay = "stop"
frame = 3
frame_progress = 1.0
flip_h = true
flip_v = true

[node name="sprite_hand_l" type="Sprite2D" parent="node2D_sprites"]
position = Vector2(8, 0)
rotation = -3.14159
texture = ExtResource("2_gx5yr")
centered = false

[node name="anisprite_body" type="AnimatedSprite2D" parent="node2D_sprites"]
use_parent_material = true
rotation = -3.14159
sprite_frames = SubResource("SpriteFrames_s6do1")
animation = &"idle"
autoplay = "idle"

[node name="sprite_hand_r" type="Sprite2D" parent="node2D_sprites"]
rotation = -3.14159
texture = ExtResource("2_gx5yr")
centered = false

[node name="area2D_grab" type="Area2D" parent="node2D_sprites"]
position = Vector2(1, -4)
rotation = -3.14159
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="node2D_sprites/area2D_grab"]
shape = SubResource("CircleShape2D_fx4oj")
debug_color = Color(3.1285e-06, 0.644924, 0.271022, 0.42)

[node name="anipl_hands" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vrxr7")
}

[node name="node_state_machine" type="Node" parent="." node_paths=PackedStringArray("current_state", "player")]
script = ExtResource("5_opsk1")
current_state = NodePath("ground")
player = NodePath("..")

[node name="ground" type="Node" parent="node_state_machine" node_paths=PackedStringArray("air_state")]
script = ExtResource("6_masoe")
air_state = NodePath("../air")

[node name="air" type="Node" parent="node_state_machine" node_paths=PackedStringArray("ground_state")]
script = ExtResource("9_3rhus")
ground_state = NodePath("../ground")

[node name="grabbed" type="Node" parent="node_state_machine"]
script = ExtResource("10_2klmn")
can_move = false

[node name="node_substate_machine" type="Node" parent="." node_paths=PackedStringArray("current_state", "player")]
script = ExtResource("13_vrxr7")
current_state = NodePath("none")
player = NodePath("..")

[node name="grab" type="Node" parent="node_substate_machine" node_paths=PackedStringArray("none_state", "carry_state")]
script = ExtResource("14_skhy7")
none_state = NodePath("../none")
carry_state = NodePath("../carry")

[node name="carry" type="Node" parent="node_substate_machine" node_paths=PackedStringArray("throw_state")]
script = ExtResource("15_gj4j5")
throw_state = NodePath("../throw")

[node name="throw" type="Node" parent="node_substate_machine" node_paths=PackedStringArray("none_state")]
script = ExtResource("16_fx4oj")
none_state = NodePath("../none")

[node name="none" type="Node" parent="node_substate_machine" node_paths=PackedStringArray("grab_state")]
script = ExtResource("17_v3tig")
grab_state = NodePath("../grab")

[node name="colshape_wrapbounds" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_8v5pd")
disabled = true
debug_color = Color(0.8150098, 0.40812427, 5.7756904e-07, 0.41960785)

[connection signal="area_entered" from="area2D_overlap" to="." method="_onAreaEntered"]
[connection signal="body_entered" from="area2D_overlap" to="." method="_onOverlapBodyEntered"]
[connection signal="animation_finished" from="node2D_sprites/anisprite_body" to="node_state_machine" method="_onBodyAnimationFinished"]
[connection signal="body_entered" from="node2D_sprites/area2D_grab" to="node_substate_machine" method="_onGrabBodyEntered"]
[connection signal="animation_finished" from="anipl_hands" to="node_substate_machine" method="_onHandAnimationFinished"]
