[gd_scene load_steps=12 format=3 uid="uid://bkkf04s5s5f3d"]

[ext_resource type="Texture2D" uid="uid://bb76w6cf7mngg" path="res://effects/player_death/sprites/player_death.png" id="1_6eclt"]
[ext_resource type="Shader" uid="uid://c2shakd6amkwu" path="res://objects/player/shader_player_color.gdshader" id="1_n0467"]

[sub_resource type="GDScript" id="GDScript_n0467"]
resource_name = "script_player_death_effect"
script/source = "extends Node2D

var player_num: int

@onready var animated_sprite: AnimatedSprite2D = $anisprite_player_death

func _ready() -> void:
	pass

func _onAnimationFinished() -> void:
	queue_free()

func setupColor(to_player_num: int) -> void:
	player_num = to_player_num
	animated_sprite.material = animated_sprite.material.duplicate()
	animated_sprite.material.set(\"shader_parameter/new_color\", MasterTracker.player_colors[player_num - 1])
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hjkew"]
shader = ExtResource("1_n0467")
shader_parameter/target_color = Color(1, 0, 0.8627451, 1)
shader_parameter/new_color = Color(1, 0, 0.8627451, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjkew"]
atlas = ExtResource("1_6eclt")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhawm"]
atlas = ExtResource("1_6eclt")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n2pd"]
atlas = ExtResource("1_6eclt")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge1qg"]
atlas = ExtResource("1_6eclt")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl6qh"]
atlas = ExtResource("1_6eclt")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5v8k"]
atlas = ExtResource("1_6eclt")
region = Rect2(48, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_eb0yh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjkew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhawm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n2pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge1qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl6qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5v8k")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[node name="node_player_death" type="Node2D"]
process_mode = 3
script = SubResource("GDScript_n0467")

[node name="anisprite_player_death" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_hjkew")
sprite_frames = SubResource("SpriteFrames_eb0yh")
autoplay = "default"
frame = 5
frame_progress = 1.0

[connection signal="animation_finished" from="anisprite_player_death" to="." method="_onAnimationFinished"]
